alsa-utils 1.2.8-1
aspnet-runtime 7.0.3.sdk103-1
balena-etcher-electron-bin 1.18.4-2
base 3-1
base-devel 1-1
bat 0.23.0-3
blueberry 1.4.8-1
bottles 2:51.5-3
brightnessctl 0.5.1-2
btop 1.2.13-1
cava 0.8.3-1
chafa 1.12.4-3
discord 0.0.27-1
docker 1:23.0.5-2
docker-compose 2.17.3-1
dotnet-sdk 7.0.3.sdk103-1
duf 0.8.1-2
dunst 1.9.2-1
efibootmgr 18-2
eog 44.1-1
eww-wayland 0.4.0-1
fcitx5 5.0.23-1
fcitx5-chewing 5.0.14-1
fcitx5-configtool 5.0.17-1
fcitx5-gtk 5.0.23-1
fcitx5-nord 0.0.0.20210727-1
fcitx5-qt 5.0.17-2
fd 8.7.0-1
ffmpegthumbnailer 2.2.2-5
file-roller 43.0-1
firefox 112.0.2-2
font-manager 0.8.8-1
gimp 2.10.34-1
git 2.40.1-1
gnome-control-center 43.4.1-3
gnome-themes-extra 3.28+r6+g45b1d457-1
google-chrome 113.0.5672.63-1
gst-plugin-pipewire 1:0.3.70-2
gvfs 1.50.4-1
hyprland 0.25.0-1
imagemagick 7.1.1.8-1
intel-ucode 20230214-1
kitty 0.28.1-2
lazydocker 0.20.0-1
lazygit 0.38.2-1
libpillowfight 0.3.0-8
libpulse 16.1-6
linux 6.3.1.arch1-1
linux-firmware 20230404.2e92a49f-1
logo-ls 1.3.7-1
neofetch 7.1.0-2
neovim 0.9.0-2
networkmanager 1.42.6-1
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20220920-1
npm 8.19.2-2
ntfs-3g 2022.10.3-1
obs-studio 29.0.2-5
openssh 9.3p1-1
pacmixer 0.6.4-1
pamixer 1.6-2
paru 1.11.1-1
pavucontrol 1:5.0+r61+gee77d86-2
pipewire 1:0.3.70-2
pipewire-alsa 1:0.3.70-2
pipewire-jack 1:0.3.70-2
pipewire-pulse 1:0.3.70-2
polkit-gnome 0.105-10
postman-bin 10.13.0-1
procs 0.14.0-1
pulsemixer 1.5.1-4
python-pip 23.1.2-1
ripgrep 13.0.0-3
rofi 1.7.5-1
s-tui 1.1.4-6
sddm-git 0.19.0.218.g58a3517-1
slurp 1.4.0-1
speedtest-cli 2.1.3-6
spotify 1:1.2.9.743-1
starship 1.14.2-1
stow 2.3.1-3
swaybg 1.2.0-1
swaylock-effects 1.6.4-1
swaylock-fancy-git r220.265fbfb-1
thunar 4.18.6-1
thunar-archive-plugin 0.5.1-1
thunar-media-tags-plugin 0.4.0-1
trash 1.5.2-1
tree 2.1.0-1
ttf-font-awesome 6.4.0-1
tumbler 4.18.1-1
ueberzug 18.2.0-2
usbutils 015-2
visual-studio-code-bin 1.78.0-1
vlc 3.0.18-9
waybar-hyprland 0.9.17-1
websocat 1.11.0-1
wget 1.21.3-1
wireplumber 0.4.14-1
wl-clipboard 1:2.1.0-3
wlogout 1.1.1-3
wofi 1.3-2
xdg-desktop-portal-hyprland-git 1:r282.2bdadd2-1
xdg-user-dirs 0.18-1
zram-generator 1.1.2-1
zsh 5.9-3
