a52dec 0.8.0-2
accounts-qml-module 0.7-4
accountsservice 23.13.9-1
acl 2.3.1-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 44.0-1
adwaita-icon-theme 44.0-1
alacritty 0.12.2-1
alsa-card-profiles 1:0.3.73-1
alsa-lib 1.2.9-1
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.9-1
alsa-utils 1.2.9-1
aom 3.6.1-1
appstream 0.16.2-1
appstream-glib 0.8.2-3
appstream-qt 0.16.2-1
archlinux-keyring 20230704-1
argon2 20190702-5
aribb24 1.0.3-3
aspnet-runtime 7.0.7.sdk107-2
at-spi2-core 2.48.3-2
atkmm 2.28.3-1
attica 5.107.0-1
attr 2.5.1-3
audiofile 0.3.6-8
audit 3.1.1-1
autoconf 2.71-4
autoconf-archive 1:2023.02.20-1
automake 1.16.5-2
avahi 1:0.8+r22+gfd482a7-1
babl 0.1.106-1
baloo 5.107.0-1
base 3-1
base-devel 1-1
bash 5.1.016-4
bat 0.23.0-3
bc 1.07.1-4
bibata-cursor-theme-bin 2.0.3-1
binutils 2.40-6
bison 3.8.2-6
blas 3.11.0-2
blueberry 1.4.8-1
blueprint-compiler 0.8.1-1
bluez 5.68-1
bluez-libs 5.68-1
bluez-tools 0.2.0-5
bolt 0.9.5-1
boost-libs 1.81.0-7
box2d 2.4.1-1
breeze 5.27.6-1
breeze-icons 5.107.0-1
bridge-utils 1.7.1-1
brightnessctl 0.5.1-2
brotli 1.0.9-12
btop 1.2.13-1
btrfs-progs 6.3.2-1
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.19.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.91-1
ca-certificates-utils 20220905-1
cabextract 1.11-1
cairo 1.17.8-2
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
capnproto 0.10.4-1
catch2 2.13.9-1
cava 0.8.3-1
cblas 3.11.0-2
cdparanoia 10.2-8
cfitsio 1:4.2.0-1
chafa 1.12.4-3
chromaprint 1.5.1-7
chrono-date 3.0.1-3
cifs-utils 7.0-3
clang 15.0.7-9
clucene 2.3.3.4-14
cmake 3.26.4-1
colord 1.4.6-1
colord-gtk-common 0.3.0-2
colord-gtk4 0.3.0-2
compiler-rt 15.0.7-2
containerd 1.7.2-1
convertlit 1.8-11
coreutils 9.3-1
cracklib 2.9.11-1
cryptsetup 2.6.1-3
cups-pk-helper 0.2.7-1
curl 8.1.2-1
cython 0.29.36-1
dav1d 1.2.1-1
db 6.2.32-1
db5.3 5.3.28-2
dbus 1.14.8-1
dbus-glib 0.112-3
dbus-python 1.3.2-2
dconf 0.40.0-2
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.21-1
dhcpcd 10.0.1-1
dialog 1:1.3_20230209-1
diffutils 3.10-1
discord 0.0.27-2
dmraid 1.0.0.rc16.3-14
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:24.0.2-1
docker-compose 2.19.1-1
dosfstools 4.2-3
dotnet-host 7.0.7.sdk107-2
dotnet-runtime 7.0.7.sdk107-2
dotnet-sdk 7.0.7.sdk107-2
dotnet-targeting-pack 7.0.7.sdk107-2
double-conversion 3.3.0-1
doxygen 1.9.7-1
duf 0.8.1-2
duktape 2.7.0-6
dunst 1.9.2-1
e2fsprogs 1.47.0-1
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.6-1
efibootmgr 18-2
efivar 38-3
electron 1:25-1
electron25 25.2.1-1
enchant 2.3.4-2
eog 44.3-1
eww-wayland 0.4.0-1
exempi 2.6.4-1
exiv2 0.28.0-3
exo 4.18.0-1
expat 2.5.0-1
extra-cmake-modules 5.107.0-1
faad2 2.10.1-1
fakeroot 1.31-2
fcft 3.1.5-2
fcitx5 5.0.23-2
fcitx5-chewing 5.0.14-1
fcitx5-configtool 5.0.17-1
fcitx5-gtk 5.0.23-1
fcitx5-nord 0.0.0.20210727-1
fcitx5-qt 5.0.17-6
fcitx5-rime 5.0.16-1
fd 8.7.0-1
ffmpeg 2:6.0-8
ffmpeg4.4 4.4.4-1
ffmpegthumbnailer 2.2.2-5
fftw 3.3.10-4
file 5.44-3
file-roller 43.0-2
filesystem 2023.01.31-1
findutils 4.9.0-3
firefox 115.0.1-1
flac 1.4.3-1
flex 2.6.4-5
fluidsynth 2.3.3-1
fmt 9.1.0-4
font-manager 0.8.8-1
fontconfig 2:2.14.2-1
foot 1.14.0-1
frameworkintegration 5.107.0-1
freeglut 3.4.0-1
freetype2 2.13.1-1
fribidi 1.0.13-2
fuse-common 3.14.1-1
fuse2 2.9.9-4
fuse3 3.14.1-1
fzf 0.42.0-1
gawk 5.2.2-1
gc 8.2.4-1
gcc 13.1.1-1
gcc-libs 13.1.1-1
gcc-objc 13.1.1-1
gcr 3.41.1-4
gcr-4 4.1.0-1
gd 2.3.3-6
gdb 13.1-3
gdb-common 13.1-3
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gegl 0.4.46-1
geoclue 2.7.0-1
geocode-glib-2 3.26.4-3
geocode-glib-common 3.26.4-3
gettext 0.22-1
gflags 2.2.2-4
ghostscript 10.01.2-1
giflib 5.2.1-2
gimp 2.10.34-2
git 2.41.0-1
gjs 2:1.76.2-1
glib-networking 1:2.76.1-1
glib2 2.76.4-1
glib2-docs 2.76.4-1
glibc 2.37-3
glibmm 2.66.6-1
glslang 12.2.0-1
glu 9.0.2-3
gmp 6.2.1-2
gnome-autoar 0.4.4-1
gnome-bluetooth 3.34.5-4
gnome-bluetooth-3.0 42.5-1
gnome-color-manager 3.36.0+r42+g90481514-1
gnome-common 3.18.0-4
gnome-control-center 44.3-1
gnome-desktop 1:44.0-1
gnome-desktop-4 1:44.0-1
gnome-desktop-common 1:44.0-1
gnome-online-accounts 3.48.0-2
gnome-session 44.0-1
gnome-settings-daemon 44.1-1
gnome-shell 1:44.3-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnu-free-fonts 20120503-8
gnupg 2.2.41-1
gnustep-base 1.29.0-2
gnustep-make 2.9.1-1
gnutls 3.8.0-1
gobject-introspection 1.76.1-3
gobject-introspection-runtime 1.76.1-3
google-glog 0.6.0-1
gperf 3.1-4
gperftools 2.10-3
gpgme 1.20.0-3
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-3
graphviz 8.0.5-2
grep 3.11-1
grim 1.4.1-1
groff 1.23.0-1
grub 2:2.06.r591.g6425c12cd-1
gsettings-desktop-schemas 44.0-1
gsfonts 20200910-3
gsm 1.0.22-1
gsound 1.0.3-3
gssdp 1.6.2-1
gst-plugin-pipewire 1:0.3.73-1
gst-plugins-bad-libs 1.22.4-2
gst-plugins-base 1.22.4-2
gst-plugins-base-libs 1.22.4-2
gstreamer 1.22.4-2
gtk-doc 1.33.2-2
gtk-layer-shell 0.8.1-1
gtk-update-icon-cache 1:4.10.4-1
gtk2 2.24.33-3
gtk3 1:3.24.38-1
gtk4 1:4.10.4-1
gtkmm3 3.24.7-1
gtksourceview5 5.8.0-1
gts 0.7.6.121130-2
guile 3.0.9-1
gumbo-parser 0.10.1-2
gupnp 1:1.6.4-1
gupnp-igd 1.6.0-1
gvfs 1.50.5-1
gzip 1.12-2
harfbuzz 7.3.0-2
harfbuzz-icu 7.3.0-2
help2man 1.49.3-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-1
highway 1.0.4-1
http-parser 2.9.4-1
hunspell 1.7.2-1
hwdata 0.372-1
hwloc 2.9.1-1
hyphen 2.8.8-5
hyprland 0.26.0-3
iana-etc 20230524-1
icu 73.2-1
iio-sensor-proxy 3.4-1
ijs 0.35-5
imagemagick 7.1.1.12-1
imath 3.1.9-1
imlib2 1.11.1-1
iniparser 4.1-4
intel-ucode 20230613-1
intltool 0.51.0-6
iproute2 6.4.0-1
iptables 1:1.8.9-1
iputils 20221126-2
iso-codes 4.15.0-1
itstool 1:2.0.7-1
jansson 2.14-2
jasper 4.0.0-1
jbig2dec 0.19-1
jq 1.6-4
js102 102.13.0-1
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kaccounts-integration 23.04.3-1
kactivities 5.107.0-1
kactivities-stats 5.107.0-1
kactivitymanagerd 5.27.6-1
karchive 5.107.0-1
kauth 5.107.0-1
kbd 2.6.1-1
kbookmarks 5.107.0-1
kcmutils 5.107.0-1
kcodecs 5.107.0-1
kcolorpicker 0.2.0-1
kcompletion 5.107.0-1
kconfig 5.107.0-1
kconfigwidgets 5.107.0-1
kcoreaddons 5.107.0-1
kcrash 5.107.0-1
kdbusaddons 5.107.0-1
kde-cli-tools 5.27.6-1
kdeclarative 5.107.0-1
kdecoration 5.27.6-1
kded 5.107.0-1
kdesu 5.107.0-1
kdnssd 5.107.0-1
kdsoap 2.1.1-1
kdsoap-ws-discovery-client git20200927-2
keyutils 1.6.3-2
kfilemetadata 5.107.0-1
kglobalaccel 5.107.0-1
kguiaddons 5.107.0-1
kholidays 1:5.107.0-1
ki18n 5.107.0-1
kiconthemes 5.107.0-1
kidletime 5.107.0-1
kimageannotator 0.6.1-1
kio 5.107.0-2
kio-extras 23.04.3-1
kio-fuse 5.0.1-1
kirigami2 5.107.0-1
kitemmodels 5.107.0-1
kitemviews 5.107.0-1
kitty 0.28.1-2
kitty-shell-integration 0.28.1-2
kitty-terminfo 0.28.1-2
kjobwidgets 5.107.0-1
kmod 30-3
knewstuff 5.107.0-1
knotifications 5.107.0-1
knotifyconfig 5.107.0-1
kora-icon-theme 1.5.7-1
kpackage 5.107.0-1
kparts 5.107.0-1
kpeople 5.107.0-1
kpipewire 5.27.6-1
kpty 5.107.0-1
kquickcharts 5.107.0-1
krb5 1.20.1-1
krunner 5.107.0-1
kscreenlocker 5.27.6-1
kservice 5.107.0-1
ksystemstats 5.27.6-1
ktexteditor 5.107.0-1
ktextwidgets 5.107.0-1
kuserfeedback 1.2.0-1
kwallet 5.107.0-1
kwayland 5.107.0-1
kwidgetsaddons 5.107.0-1
kwin 5.27.6-1
kwindowsystem 5.107.0-1
kxmlgui 5.107.0-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.11.0-2
layer-shell-qt 5.27.6-1
lazydocker 0.20.0-1
lazygit 0.38.2-1
lcms2 2.15-1
ldb 2:2.7.2-2
ldns 1.8.3-2
lensfun 1:0.3.3-2
less 1:633-1
leveldb 1.23-3
lib32-gcc-libs 13.1.1-1
lib32-glibc 2.37-3
libabw 0.1.3-3
libaccounts-glib 1.26-2
libaccounts-qt 1.16-3
libadwaita 1:1.3.3-1
libaio 0.3.113-2
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-2
libarchive 3.6.2-2
libass 0.17.1-1
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libatomic_ops 7.8.0-1
libavc1394 0.5.4-6
libavif 0.11.1-1
libb2 0.98.1-2
libblockdev 2.28-4
libbluray 1.3.4-1
libbpf 1.2.0-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.8-2
libcamera 0.0.5-1
libcamera-ipa 0.0.5-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-1
libcap-ng 0.8.3-2
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcdr 0.1.7-6
libchewing 0.5.1-4
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libcups 1:2.4.6-1
libcurl-gnutls 8.1.2-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-1
libdbusmenu-gtk3 16.04.0.r498-1
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdca 0.0.7-2
libde265 1.0.12-1
libdisplay-info 0.1.1-3
libdmtx 0.7.7-1
libdrm 2.4.115-1
libdvbpsi 1:1.3.3-2
libe-book 0.1.3-14
libebml 1.4.4-1
libedit 20221030_3.1-1
libelf 0.189-1
libepoxy 1.5.10-2
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libgcrypt 1.10.2-1
libgdm 44.1-1
libgexiv2 0.14.1-1
libgirepository 1.76.1-3
libgit2 1:1.6.4-1
libglvnd 1.6.0-1
libgme 0.6.3-4
libgnomekbd 1:3.28.1-1
libgoa 3.48.0-2
libgpg-error 1.47-1
libgtop 2.41.1-1
libgudev 238-1
libgusb 0.4.6-1
libgweather-4 4.2.0-1
libhandy 1.8.2-1
libheif 1.16.2-1
libibus 1.5.28-4
libical 3.0.16-5
libice 1.1.1-2
libid3tag 0.15.1b-12
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimagequant 4.1.1-1
libimobiledevice 1.3.0-9
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.23.0-1
libinstpatch 1.1.6-2
libisl 0.26-1
libixion 0.17.0-5
libjpeg-turbo 2.1.5.1-1
libjxl 0.8.2-1
libkdcraw 23.04.3-1
libkexiv2 23.04.3-1
libksba 1.6.4-1
libkscreen 5.27.6-1
libksysguard 5.27.6-1
liblangtag 0.6.4-1
liblc3 1.0.3-1
libldac 2.0.2.3-1
libldap 2.6.4-2
libliftoff 0.4.1-1
liblqr 0.4.2-3
libluv 1.45.0_0-1
libmad 0.15.1b-10
libmalcontent 0.11.1-2
libmanette 0.2.6-5
libmatroska 1.7.1-1
libmd 1.1.0-1
libmfx 23.2.2-1
libmikmod 3.3.11.1-6
libmm-glib 1.20.6-1
libmms 0.6.4-4
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpdclient 2.20-3
libmpeg2 0.5.1-8
libmspub 0.1.4-14
libmtp 1.1.21-1
libmwaw 0.3.22-1
libmypaint 1.6.1-1
libmysofa 1.3.1-2
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.5-1
libnghttp2 1.54.0-1
libnice 0.1.21-2
libnl 3.7.0-3
libnm 1.42.6-1
libnma 1.10.6-2
libnma-common 1.10.6-2
libnma-gtk4 1.10.6-2
libnotify 0.8.2-1
libnsl 2.0.0-3
libnumbertext 1.0.11-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.2-1
liborcus 0.17.2-5
libp11-kit 0.25.0-1
libpagemaker 0.0.4-3
libpaper 2.1.1-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpeas 1.36.0-2
libpgm 5.3.128-3
libpillowfight 0.3.0-8
libpipeline 1.5.7-1
libpipewire 1:0.3.73-1
libplacebo 5.229.2-2
libplist 2.3.0-2
libpng 1.6.40-2
libportal 0.6-1
libportal-gtk3 0.6-1
libportal-gtk4 0.6-1
libproxy 0.5.3-1
libpsl 0.21.2-1
libpulse 16.1-6
libpwquality 1.4.5-3
libqaccessibilityclient 0.4.1-2
libqalculate 4.7.0-1
libqxp 0.0.2-10
libraqm 0.10.1-1
libraw 0.21.1-2
libraw1394 2.1.2-3
libreoffice-fresh 7.5.4-3
librest 0.9.1-2
librevenge 0.0.5-2
librime 1:1.8.5-3
librime-data 0.0.0.20220409-1
librsvg 2:2.56.2-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.20.5-2
libshout 1:2.4.6-2
libsidplayfp 2.5.0-2
libsigc++ 2.12.0-1
libsm 1.2.4-1
libsndfile 1.2.0-1
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.4.2-1
libsoxr 0.1.3-3
libspiro 1:20221101-2
libssh 0.10.5-1
libssh2 1.11.0-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsysprof-capture 3.48.0-2
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.31-8
libtermkey 0.22-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.5.1-1
libtirpc 1.3.3-2
libtommath 1.2.0-4
libtool 2.4.7+4+g1ec8fa28-3
libtraceevent 1:1.7.3-1
libtracefs 1.7.0-1
libunistring 1.1-2
libunwind 1.6.2-2
libupnp 1.14.17-1
liburcu 0.14.0-1
liburing 2.4-1
libusb 1.0.26-2
libusbmuxd 2.0.2-3
libutempter 1.2.1-3
libutf8proc 2.8.0-1
libuv 1.46.0-1
libva 2.18.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvisio 0.1.7-9
libvorbis 1.3.7-3
libvpx 1.13.0-1
libvterm 0.3.2-1
libwacom 2.7.0-1
libwbclient 4.18.4-1
libwebp 1.3.1-1
libwireplumber 0.4.14-1
libwmf 0.2.13-1
libwpd 0.10.3-4
libwpe 1.14.1-2
libwpg 0.3.4-1
libwps 0.4.14-1
libx11 1.8.6-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfce4ui 4.18.4-1
libxfce4util 4.18.1-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-5
libxml2 2.11.4-1
libxmlb 0.3.11-1
libxmu 1.1.4-1
libxnvctrl 535.54.03-1
libxpm 3.5.16-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.38-1
libxss 1.2.3-4
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
libzip 1.10.0-1
libzmf 0.0.2-14
licenses 20220125-2
lilv 0.24.20-2
linux 6.4.2.arch1-1
linux-api-headers 6.3-1
linux-firmware 20230625.ee91452d-3
linux-firmware-whence 20230625.ee91452d-3
lldb 15.0.7-3
llvm-libs 15.0.7-3
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
lpsolve 5.5.2.11-2
lsof 4.98.0-1
lua 5.4.6-1
lua52 5.2.4-5
luajit 2.1.0.beta3.r481.g51fb2f2c-1
luarocks 3.9.2-1
luit 20230201-1
lv2 1.18.10-1
lvm2 2.03.21-1
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
mallard-ducktype 1.0.2-9
man-db 2.11.2-1
man-pages 6.04-1
marisa 0.2.6-10
mbedtls 3.4.0-3
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
mesa 23.1.3-1
meson 1.1.1-1
milou 5.27.6-1
minizip 1:1.2.13-3
mkinitcpio 36-1
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20230416-1
mpfr 4.2.0.p9-1
mpg123 1.31.3-1
msgpack-c 5.0.0-1
mtdev 1.1.6-2
mutter 44.3-1
mypaint-brushes1 1.3.1-1
ncurses 6.4_20230520-1
ndctl 76.1-1
neofetch 7.1.0-2
neon 0.32.5-2
netpbm 10.73.43-1
netstandard-targeting-pack 7.0.7.sdk107-2
nettle 3.9.1-1
networkmanager 1.42.6-1
ninja 1.11.1-3
nm-connection-editor 1.32.0-3
node-gyp 9.4.0-1
nodejs 20.3.1-2
nodejs-nopt 7.2.0-1
noto-fonts 1:23.7.1-1
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20220920-1
noto-fonts-extra 1:23.7.1-1
npm 9.8.0-1
npth 1.6-4
nspr 4.35-1
nss 3.91-1
ntfs-3g 2022.10.3-1
obs-studio 29.1.3-1
ocl-icd 2.3.2-1
oniguruma 6.9.8-1
openal 1.23.1-1
opencc 1.1.6-2
opencore-amr 0.1.6-1
openexr 3.1.9-1
openjpeg2 2.5.0-2
openmpi 4.1.5-2
openpmix 4.2.3-2
openssh 9.3p1-2
openssl 3.1.1-1
openssl-1.1 1.1.1.u-1
opus 1.4-1
orc 0.4.34-1
os-prober 1.81-1
oxygen-sounds 5.27.6-1
p11-kit 0.25.0-1
p7zip 1:17.05-1
pacman 6.0.2-7
pacman-contrib 1.9.0-1
pacman-mirrorlist 20230628-1
pam 1.5.3-3
pambase 20221020-1
pamixer 1.6-2
pango 1:1.50.14-1
pangomm 2.46.3-1
parted 3.6-1
paru 1.11.1-1
patch 2.7.6-10
patchutils 0.4.2-2
pavucontrol 1:5.0+r64+geba9ca6-1
pciutils 3.10.0-1
pcre 8.45-3
pcre2 10.42-2
pcsclite 2.0.0-1
perl 5.36.1-2
perl-clone 0.46-1
perl-encode-locale 1.05-10
perl-error 0.17029-4
perl-file-listing 6.15-2
perl-html-parser 3.81-1
perl-html-tagset 3.20-13
perl-http-cookies 6.10-3
perl-http-daemon 6.16-1
perl-http-date 6.05-6
perl-http-message 6.44-1
perl-http-negotiate 6.01-11
perl-io-html 1.004-3
perl-libwww 6.67-1
perl-locale-gettext 1.07-13
perl-lwp-mediatypes 6.04-3
perl-mailtools 2.21-6
perl-net-http 6.23-1
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-uri 5.19-1
perl-www-robotrules 6.02-11
perl-xml-parser 2.46-4
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-4
pinentry 1.2.1-1
pipewire 1:0.3.73-1
pipewire-alsa 1:0.3.73-1
pipewire-audio 1:0.3.73-1
pipewire-jack 1:0.3.73-1
pipewire-pulse 1:0.3.73-1
pixman 0.42.2-1
pkgconf 1.8.1-1
plasma-framework 5.107.0-1
plasma-integration 5.27.6-1
plasma-workspace 5.27.6-2
playerctl 2.4.1-3
polkit 122-1
polkit-gnome 0.105-10
polkit-qt5 0.114.0-1
poppler 23.06.0-1
poppler-data 0.4.12-1
poppler-glib 23.06.0-1
poppler-qt5 23.06.0-1
popt 1.19-1
portaudio 1:19.7.0-2
power-profiles-daemon 0.13-1
prison 5.107.0-1
procps-ng 4.0.3-1
procs 0.14.0-1
psmisc 23.6-1
pulsemixer 1.5.1-4
purpose 5.107.0-1
python 3.11.3-2
python-anytree 2.8.0-6
python-attrs 22.2.0-3
python-autocommand 2.2.2-4
python-babel 2.12.1-1
python-beautifulsoup4 4.12.2-1
python-build 0.10.0-4
python-cffi 1.15.1-3
python-chardet 5.1.0-3
python-charset-normalizer 3.1.0-3
python-contourpy 1.1.0-1
python-cryptography 41.0.1-2
python-cycler 0.11.0-3
python-dateutil 2.8.2-5
python-docopt 0.6.2-12
python-docutils 1:0.20.1-1
python-fastjsonschema 2.17.1-1
python-fonttools 4.40.0-1
python-future 0.18.3-1
python-gobject 3.44.1-4
python-idna 3.4-3
python-imagesize 1.4.1-4
python-inflect 6.1.0-1
python-installer 0.7.0-3
python-jaraco.context 4.3.0-3
python-jaraco.functools 3.8.0-1
python-jaraco.text 3.11.1-3
python-jinja 1:3.1.2-4
python-kiwisolver 1.4.4-4
python-libarchive-c 4.0-3
python-lxml 4.9.2-3
python-mako 1.2.4-3
python-markdown 3.4.3-2
python-markupsafe 2.1.3-1
python-matplotlib 3.7.1-4
python-more-itertools 9.1.1-4
python-numpy 1.25.0-1
python-ordered-set 4.1.0-4
python-orjson 3.9.2-1
python-packaging 23.1-1
python-pefile 2023.2.7-1
python-pillow 10.0.0-1
python-pip 23.1.2-1
python-platformdirs 3.5.1-1
python-pluggy 1.0.0-4
python-ply 3.11-12
python-psutil 5.9.5-1
python-pycosat 0.6.4-2
python-pycparser 2.21-5
python-pycurl 7.45.2-3
python-pydantic 1.10.9-1
python-pygments 2.15.1-1
python-pyparsing 3.0.9-3
python-pyproject-hooks 1.0.0-5
python-pytz 2023.3-1
python-requests 2.28.2-4
python-ruamel-yaml 0.17.22-1
python-ruamel.yaml.clib 0.2.7-2
python-setproctitle 1.3.2-2
python-setuptools 1:68.0.0-1
python-six 1.16.0-8
python-snowballstemmer 2.2.0-5
python-soupsieve 2.4.1-1
python-sphinx 7.0.1-2
python-sphinx-alabaster-theme 0.7.13-4
python-sphinx-basic-ng 1.0.0b1-3
python-sphinx-copybutton 0.5.2-1
python-sphinx-furo 2023.05.20-1
python-sphinx-inline-tabs 2023.04.21-1
python-sphinxcontrib-applehelp 1.0.4-3
python-sphinxcontrib-devhelp 1.0.2-11
python-sphinxcontrib-htmlhelp 2.0.1-3
python-sphinxcontrib-jsmath 1.0.1-15
python-sphinxcontrib-qthelp 1.0.3-11
python-sphinxcontrib-serializinghtml 1.1.5-6
python-sphinxext-opengraph 0.8.2-2
python-toml 0.10.2-9
python-tomli 2.0.1-3
python-tqdm 4.65.0-3
python-trove-classifiers 2023.7.6-1
python-typing_extensions 4.7.0-1
python-urllib3 1.26.15-1
python-urwid 2.1.2.r56.gabc098c-1
python-validate-pyproject 0.13-1
python-wheel 0.40.0-3
python-xlib 0.33-2
python-yaml 6.0-3
qca-qt5 2.3.6-2
qhull 2020.2-4
qqc2-desktop-style 5.107.0-1
qrencode 4.1.1-2
qt5-base 5.15.10+kde+r130-1
qt5-declarative 5.15.10+kde+r26-1
qt5-graphicaleffects 5.15.10-1
qt5-location 5.15.10+kde+r4-2
qt5-multimedia 5.15.10+kde+r3-1
qt5-quickcontrols 5.15.10-1
qt5-quickcontrols2 5.15.10+kde+r6-1
qt5-speech 5.15.10+kde+r1-1
qt5-svg 5.15.10+kde+r8-1
qt5-tools 5.15.10+kde+r3-1
qt5-translations 5.15.10-1
qt5-wayland 5.15.10+kde+r51-1
qt5-webchannel 5.15.10+kde+r3-1
qt5-webengine 5.15.14-4
qt5-x11extras 5.15.10-1
qt6-base 6.5.1-5
qt6-declarative 6.5.1-2
qt6-svg 6.5.1-1
qt6-translations 6.5.1-1
qt6-wayland 6.5.1-1
raptor 2.0.16-3
rasqal 1:0.9.33-6
rav1e 0.6.6-1
re2 1:20230301-1
readline 8.2.001-2
redland 1:1.0.17-8
rhash 1.4.3-1
rime-bopomofo 0.0.0.20210131-1
rime-cangjie 0.0.0.20210223-1
rime-essay 0.0.0.20230204-1
rime-luna-pinyin 0.0.0.20230204-1
rime-prelude 0.0.0.20220409-1
rime-stroke 0.0.0.20230607-1
rime-terra-pinyin 0.0.0.20230207-1
ripgrep 13.0.0-3
rnnoise 0.4.1-1
rofi 1.7.5-1
rtkit 0.13-2
runc 1.1.7-1
s-tui 1.1.4-6
sbc 2.0-1
scdoc 1.11.2-5
sddm-git 0.20.0.6.g07631f2-1
sddm-kcm 5.27.6-1
sdl2 2.28.1-1
seatd 0.7.0-3
sed 4.9-3
semver 7.3.8-1
serd 0.30.16-1
shaderc 2023.3-1
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
signon-kwallet-extension 23.04.3-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
slang 2.3.3-2
slurp 1.4.0-1
smbclient 4.18.4-1
snappy 1.1.9-2
sndio 1.9.0-1
socat 1.7.4.4-1
solid 5.107.0-1
sonnet 5.107.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
source-highlight 3.1.9-10
spdlog 1.11.0-2
speedtest-cli 2.1.3-7
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2022.4-1
spotify 1:1.2.13.661-1
spotifyd 0.3.5-1
sqlite 3.42.0-1
sratom 0.6.14-1
srt 1.5.2-1
starship 1.15.0-1
startup-notification 0.12-8
stow 2.3.1-3
stress 1.0.6-1
sudo 1.9.13.p3-1
suitesparse 7.1.0-1
svt-av1 1.6.0-1
sway 1:1.8.1-1
swaybg 1.2.0-1
swayidle 1.8.0-1
swaylock-blur-bin 0.3.1-1
swaylock-effects 1.6.4-1
swaylock-fancy-git r220.265fbfb-1
syndication 5.107.0-1
syntax-highlighting 5.107.0-1
sysfsutils 2.1.1-1
systemd 253.5-2
systemd-libs 253.5-2
systemd-sysvcompat 253.5-2
systemsettings 5.27.6-1
taglib 1.13.1-1
talloc 2.4.0-3
tar 1.34-2
tcl 8.6.13-1
tdb 1.4.8-2
tevent 1:0.14.1-2
texinfo 7.0.3-1
thin-provisioning-tools 1.0.4-1
threadweaver 5.107.0-1
thunar 4.18.6-1
thunar-archive-plugin 0.5.1-1
thunar-media-tags-plugin 0.4.0-1
thunar-volman 4.18.0-1
tinycompress 1.2.8-2
tk 8.6.13-1
tmux 3.3_a-7
tpm2-tss 4.0.1-1
tracker3 3.5.3-2
trayer 1.1.8-3
tree 2.1.1-1
tree-sitter 0.20.8-3
tslib 1.22-1
ttf-font-awesome 6.4.0-1
ttf-hack 3.003-6
ttf-liberation 2.1.5-1
tumbler 4.18.1-1
twolame 0.4.0-3
tzdata 2023c-2
udisks2 2.9.4-4
ueberzug 18.2.1-1
unibilium 2.1.1-1
unzip 6.0-19
upower 1.90.2-1
usbmuxd 1.1.1-3
usbutils 015-3
util-linux 2.39.1-1
util-linux-libs 2.39.1-1
v4l-utils 1.24.1-2
vid.stab 1.1.1-1
vim 9.0.1676-1
vim-runtime 9.0.1676-1
vlc 3.0.18-12
vmaf 2.3.1-1
volume_key 0.3.12-8
vulkan-headers 1:1.3.256-1
vulkan-icd-loader 1.3.255-1
vulkan-validation-layers 1.3.250.0-2
wavpack 5.6.0-1
wayland 1.22.0-1
wayland-protocols 1.31-1
webkit2gtk 2.40.3-1
webkit2gtk-4.1 2.40.3-1
webp-pixbuf-loader 0.2.4-1
webrtc-audio-processing 0.3.1-3
websocat 1.11.0-1
wezterm-shell-integration 20230408.112425.69ae8472-2
wezterm-terminfo 20230408.112425.69ae8472-2
wget 1.21.4-1
which 2.21-6
wildmidi 0.4.5-2
wireless_tools 30.pre9-3
wireplumber 0.4.14-1
wl-clipboard 1:2.1.0-3
wlogout 1.1.1-3
wlroots 0.16.2-1
woff2 1.0.2-4
wofi 1.3-2
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xapp 2.6.1-1
xbitmaps 1.1.3-1
xcb-imdkit 1.0.5-1
xcb-proto 1.15.2-3
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xcur2png 0.7.1-7
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal 1.16.0-3
xdg-desktop-portal-hyprland 0.4.0-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+25+g8ae0263-1
xf86-input-libinput 1.3.0-1
xfconf 4.18.1-1
xfsprogs 6.3.0-2
xkeyboard-config 2.39-1
xmlsec 1.2.37-1
xorg-font-util 1.4.0-1
xorg-fonts-encodings 1.0.7-1
xorg-server 21.1.8-1
xorg-server-common 21.1.8-1
xorg-server-xvfb 21.1.8-1
xorg-setxkbmap 1.3.4-1
xorg-util-macros 1.20.0-2
xorg-xauth 1.1.2-1
xorg-xdpyinfo 1.3.4-1
xorg-xhost 1.0.9-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xmessage 1.0.6-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xwayland 23.1.2-1
xorgproto 2023.2-1
xterm 383-1
xvidcore 1.3.7-2
xz 5.4.3-1
yajl 2.1.0-5
yaml-cpp 0.7.0-2
yelp-tools 42.1-1
yelp-xsl 42.1-1
zenity 3.44.1-1
zeromq 4.3.4-4
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.13-3
zram-generator 1.1.2-1
zsh 5.9-4
zstd 1.5.5-1
zxing-cpp 2.1.0-1
zziplib 0.13.72-2
