alsa-utils 1.2.8-1
aspnet-runtime 7.0.3.sdk103-1
base 3-1
base-devel 1-1
bat 0.23.0-3
btop 1.2.13-1
chafa 1.12.4-3
conky 1.18.1-1
discord 0.0.27-1
docker 1:23.0.4-1
docker-compose 2.17.3-1
dotnet-sdk 7.0.3.sdk103-1
duf 0.8.1-2
dunst 1.9.2-1
efibootmgr 18-2
fcitx5 5.0.23-1
fcitx5-chewing 5.0.14-1
fcitx5-configtool 5.0.17-1
fcitx5-gtk 5.0.23-1
fcitx5-nord 0.0.0.20210727-1
fcitx5-qt 5.0.17-2
fd 8.7.0-1
ffmpegthumbnailer 2.2.2-5
file-roller 43.0-1
firefox 112.0.2-2
gimp 2.10.34-1
git 2.40.1-1
gst-plugin-pipewire 1:0.3.70-1
gvfs 1.50.4-1
gwenview 23.04.0-1
hyprland 0.24.1-1
imagemagick 7.1.1.8-1
intel-ucode 20230214-1
kitty 0.28.1-1
lazygit 0.37.0-1
libgdm 44.0-1
libpillowfight 0.3.0-6
libpulse 16.1-6
linux 6.2.13.arch1-1
linux-firmware 20230404.2e92a49f-1
neofetch 7.1.0-2
neovim 0.9.0-2
networkmanager 1.42.6-1
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20220920-1
npm 8.19.2-2
ntfs-3g 2022.10.3-1
obs-studio 29.0.2-2
openssh 9.3p1-1
pamixer 1.6-2
pavucontrol 1:5.0+r61+gee77d86-2
pipewire 1:0.3.70-1
pipewire-alsa 1:0.3.70-1
pipewire-jack 1:0.3.70-1
pipewire-pulse 1:0.3.70-1
polkit-kde-agent 5.27.4.1-1
procs 0.14.0-1
pulsemixer 1.5.1-3
python-pip 23.0.1-1
ripgrep 13.0.0-3
rofi 1.7.5-1
s-tui 1.1.4-5
slurp 1.4.0-1
speedtest-cli 2.1.3-5
starship 1.14.2-1
stow 2.3.1-3
swaybg 1.2.0-1
thunar 4.18.6-1
thunar-archive-plugin 0.5.1-1
thunar-media-tags-plugin 0.4.0-1
tree 2.1.0-1
tumbler 4.18.1-1
ueberzug 18.1.9-4
usbutils 015-2
vlc 3.0.18-9
websocat 1.11.0-1
wget 1.21.3-1
wireplumber 0.4.14-1
wl-clipboard 1:2.1.0-3
wofi 1.3-2
xdg-user-dirs 0.18-1
zram-generator 1.1.2-1
zsh 5.9-3