{
  "height": 40, // Waybar height (to be removed for auto height)
  "layer": "top", // Waybar at top layer
  "modules-left": [
    "custom/launcher",
    "cpu",
    "memory",
    "custom/weather",
    "wlr/workspaces"
    // "wlr/taskbar"
  ],
  "modules-right": [
    "tray",
    "network",
    "pulseaudio",
    "pulseaudio#microphone",
    "backlight",
    "battery",
    "clock",
    "custom/lock",
    "custom/power-menu"
  ],
  "wlr/workspaces": {
    "all-outputs": true,
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "active": " 󰮯",
      "default": ""
    }
  },

  "wlr/taskbar": {
    "format": "{icon}{name}",
    "icon-size": 16,
    "all-outputs": true,
    "tooltip-format": "{title}",
    "on-click": "activate",
    // "on-click-middle": "close",
    "ignore-list": ["wofi", "rofi"]
  },
  "hyprland/window": {
    "format": "{}"
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%b %d %Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "cpu": {
    "interval": 10,
    "format": " {}%",
    "max-length": 10,
    "on-click": ""
  },
  "memory": {
    "interval": 30,
    "format": " {}%",
    "format-alt": " {used:0.1f}GB",
    "max-length": 10
  },
  "backlight": {
    "device": "eDP-1",
    "format": "{icon}",
    "tooltip-format": "{percent}",
    "format-icons": ["󱩎 ", "󱩏 ", "󱩐 ", "󱩑 ", "󱩒 ", "󱩓 ", "󱩔 ", "󱩕 ", "󱩖 ", "󰛨 "]
  },
  "network": {
    /* "format-wifi": "直", */
    "format-linked": "{ifname} (No IP) ",
    "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}",
    "format-wifi": "{icon}",
    "format-ethernet": " {ipaddr}",
    "format-disconnected": "睊",
    "tooltip-format": "{essid}",
    "on-click": "~/.config/waybar/scripts/network/rofi-network-manager.sh",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": " Muted",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  },
  "battery": {
    "bat": "BAT0",
    "adapter": "ADP0",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "max-length": 20,
    "format": "{icon} ",
    "format-warning": "{icon}",
    "format-critical": "{icon}",
    "format-charging": "<span font-family='Font Awesome 6 Free'></span>",
    "format-plugged": "ﮣ",
    "format-alt": "{icon} {time}",
    "format-full": "ﮣ",
    "format-icons": ["󱊡", "󱊢", "󱊣"]
  },
  "custom/weather": {
    "exec": "python3 ~/.config/waybar/scripts/weather.py",
    "restart-interval": 300,
    "return-type": "json"
  },
  "custom/spotify": {
    "exec": "python3 ~/.config/waybar/scripts/mediaplayer.py --player spotify",
    "format": " {}",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-double-click-right": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },
  "custom/lock": {
    "tooltip": false,
    "on-click": "swaylock &",
    "format": ""
  },
  "custom/power-menu": {
    "format": " ⏻ ",
    "on-click": "wlogout --protocol layer-shell -b 5 -T 400 -B 400"
  },
  "custom/launcher": {
    "format": "",
    "on-click": "pkill rofi || rofi -show drun &"
  }
}
