{
  "height": 30, // Waybar height (to be removed for auto height)
  "layer": "top", // Waybar at top layer
  "modules-left": [
    "custom/launcher",
    "clock",
    "custom/weather",
    "wlr/workspaces"
  ],
  "modules-center": ["custom/spotify"],

  "modules-right": [
    "tray",
    "network",
    "pulseaudio",
    "pulseaudio#microphone",
    "backlight",
    "battery",
    "cpu",
    "memory",
    "custom/lock",
    "custom/power-menu"
  ],
  "wlr/workspaces": {
    "all-outputs": true,
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "active": " 󰮯",
      "default": ""
    }
  },

  "wlr/taskbar": {
    "format": "{icon}{name}",
    "icon-size": 16,
    "all-outputs": true,
    "tooltip-format": "{title}",
    "on-click": "activate",
    // "on-click-middle": "close",
    "ignore-list": ["wofi", "rofi"]
  },

  "hyprland/window": {
    "format": "{}"
  },

  "tray": {
    "spacing": 10
  },

  "clock": {
    "format": "{:%H:%M}",
    // "format-alt": "{:%b %d %Y}",
    "on-click": "bash ~/.config/eww/calendar/toggle-calendar.sh"
  },

  "cpu": {
    "format": "{icon}",
    // "format-icons": ["󰪞", "󰪟", "󰪠", "󰪡", "󰪢", "󰪣", "󰪤", "󰪥"]
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "on-click": "bash ~/.config/eww/resources/toggle-resouces.sh",
    "tooltip": false
  },

  "memory": {
    "format": "{icon}",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "on-click": "bash ~/.config/eww/resources/toggle-resouces.sh",
    "tooltip": false
  },

  "backlight": {
    "device": "eDP-1",
    "format": "{icon}",
    "tooltip-format": "{percent}",
    "format-icons": ["󱩎 ", "󱩏 ", "󱩐 ", "󱩑 ", "󱩒 ", "󱩓 ", "󱩔 ", "󱩕 ", "󱩖 ", "󰛨 "]
  },
  "network": {
    /* "format-wifi": "直", */
    // "format-linked": "{ifname} (No IP) ",
    // "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "睊",
    "tooltip-format": "{essid}",
    "on-click": "nm-connection-editor",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
  },

  "pulseaudio": {
    "format": "{icon}",
    "tooltip": false,
    "format-muted": "󰸈",
    "on-click": "bash ~/.config/eww/audio/toggle-audio.sh",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": "",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  },
  "battery": {
    "bat": "BAT0",
    "adapter": "ADP0",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "max-length": 20,
    "format": "{icon} ",
    "format-warning": "{icon}",
    "format-critical": "{icon}",
    "format-charging": "<span font-family='Font Awesome 6 Free'></span>",
    "format-plugged": "ﮣ",
    "format-alt": "{icon} {time}",
    "format-full": "ﮣ",
    "format-icons": ["󱊡", "󱊢", "󱊣"]
  },

  "custom/weather": {
    "exec": "bash ~/.config/eww/scripts/weather-info.sh --icon",
    "on-click": "bash ~/.config/eww/weather/toggle-weather.sh",
    "restart-interval": 300
  },

  "custom/spotify": {
    "exec": "bash ~/.config/eww/scripts/music-info.sh --song",
    "format": " {}",
    "on-click": "bash ~/.config/eww/music/toggle-music.sh",
    "restart-interval": 1
  },

  "custom/lock": {
    "tooltip": false,
    "on-click": "swaylock &",
    "format": ""
  },

  "custom/power-menu": {
    "format": " ⏻ ",
    "on-click": "wlogout --protocol layer-shell -b 5 -T 400 -B 400"
  },

  "custom/launcher": {
    "format": "",
    "on-click": "pkill rofi || rofi -show drun -theme ~/.config/rofi/launchers/type-3/style-3.rasi  &"
  }
}
