# $$\      $$\                     $$\   $$\                         
# $$$\    $$$ |                    \__|  $$ |                        
# $$$$\  $$$$ | $$$$$$\  $$$$$$$\  $$\ $$$$$$\    $$$$$$\   $$$$$$\  
# $$\$$\$$ $$ |$$  __$$\ $$  __$$\ $$ |\_$$  _|  $$  __$$\ $$  __$$\ 
# $$ \$$$  $$ |$$ /  $$ |$$ |  $$ |$$ |  $$ |    $$ /  $$ |$$ |  \__|
# $$ |\$  /$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$\ $$ |  $$ |$$ |      
# $$ | \_/ $$ |\$$$$$$  |$$ |  $$ |$$ |  \$$$$  |\$$$$$$  |$$ |      
# \__|     \__| \______/ \__|  \__|\__|   \____/  \______/ \__|

# Monitor  check: hyprctl monitors
monitor = ,preferred,auto,auto
monitor = desc:LG Electronics LG HDR 4K 0x000641E8,3840x2160@60,2560x0,1.3
monitor = desc:ASUSTek COMPUTER INC VG27A N8LMQS004677,2560x1440@60,0x0,1

# workspace bind with monitor
# workspace = 1,  monitor:desc:LG Electronics LG HDR 4K 0x000641E8
# workspace = 2,  monitor:desc:LG Electronics LG HDR 4K 0x000641E8
# workspace = 3,  monitor:desc:LG Electronics LG HDR 4K 0x000641E8
# workspace = 4,  monitor:desc:LG Electronics LG HDR 4K 0x000641E8
# workspace = 5,  monitor:desc:LG Electronics LG HDR 4K 0x000641E8
# workspace = 6,  monitor:desc:ASUSTek COMPUTER INC VG27A N8LMQS004677
# workspace = 7,  monitor:desc:ASUSTek COMPUTER INC VG27A N8LMQS004677
# workspace = 8,  monitor:desc:ASUSTek COMPUTER INC VG27A N8LMQS004677
# workspace = 9,  monitor:desc:ASUSTek COMPUTER INC VG27A N8LMQS004677
# workspace = 10, monitor:desc:ASUSTek COMPUTER INC VG27A N8LMQS004677



workspace = 1,  monitor:DP-3, default:true
workspace = 2,  monitor:DP-3
workspace = 3,  monitor:DP-3
workspace = 4,  monitor:DP-3
workspace = 5,  monitor:DP-3
workspace = 6,  monitor:DP-1, default:true
workspace = 7,  monitor:DP-1
workspace = 8,  monitor:DP-1
workspace = 9,  monitor:DP-1
workspace = 10, monitor:DP-1
