(defpoll SONG :interval "1s" `bash ~/.config/eww/scripts/music-info.sh --song`)
(defpoll ARTIST :interval "1s" `bash ~/.config/eww/scripts/music-info.sh --artist`)
(defpoll STATUS :interval "0.01s" `bash ~/.config/eww/scripts/music-info.sh --status`)
(defpoll CURRENT :interval "1s" `bash ~/.config/eww/scripts/music-info.sh --time`)
(defpoll COVER :interval "1s" `bash ~/.config/eww/scripts/music-info.sh --cover`)
(defpoll CTIME :interval "1s" `bash ~/.config/eww/scripts/music-info.sh --ctime`)
(defpoll TTIME :interval "1s" `bash ~/.config/eww/scripts/music-info.sh --song`)


(defwidget music [] 
	(box :class "genwin" :orientation "h" :space-evenly "true" :vexpand "false" :hexpand "false" 
		(box :class "album_art" :vexpand "false" :hexpand "false" :style "background-image: url('${COVER}');")
		(box :orientation "v" :spacing 20 :space-evenly "false" :vexpand "false" :hexpand "false" 
			(label :halign "center" :class "song" :wrap "true" :limit-width 20 :text SONG)
			(label :halign "center" :class "artist" :wrap "true" :limit-width 15 :text ARTIST)
			(box :orientation "h" :spacing 20 :halign "center" :space-evenly "true" :vexpand "false" :hexpand "false" 
				(button :class "btn_prev" :onclick "bash ~/.config/eww/scripts/music-info.sh --prev" "яжн")
				(button :class "btn_play" :onclick "bash ~/.config/eww/scripts/music-info.sh --toggle" STATUS)
				(button :class "btn_next" :onclick "bash ~/.config/eww/scripts/music-info.sh --next" "яжм"))
			;; (box :class "music_bar" :halign "center" :vexpand "false" :hexpand "false" 
			;; 	(scale :onscroll "mpc -q seek +1" :min 0 :active "true" :max 100 :value CURRENT))
        )))



(defwindow music :stacking "fg" :screen 0
           :monitor 0
           :geometry (geometry
                                :y "10px"
                                :width "20%"
                               :height "20px"
                               :anchor "top center")
           :stacking "fg"
           :focusable false
					(music))
